@misc{chebfun,
  title = {Stability Regions of ODE Formulas},
  howpublished = {\url{http://www.mathworks.com/matlabcentral/fileexchange/23972-chebfun/content/chebfun/examples/ode/html/Regions.html}},
  note = {Accessed: 2015-11-08},
author = {Chebfun Team}
}
